# dotnet_core_project

./: README.md  RoadOfGrowth.sln
RoadOfGrowth.DataAccess/: Class1.cs
RoadOfGrowth.Entity/: Class1.cs
RoadOfGrowth.IDataAccess/: Class1.cs
RoadOfGrowth.IRepository/: Class1.cs  RoadOfGrowth.IRepository.csproj
RoadOfGrowth.Model/: Class1.cs
RoadOfGrowth.Repository/: Class1.cs  RoadOfGrowth.Repository.csproj  TestRepository.cs
RoadOfGrowth.Utility/: Class1.cs  LogUtility.cs
RoadOfGrowth.Web/: RoadOfGrowth.Web.csproj  Startup.cs
RoadOfGrowth.Web/Controllers/: ValuesController.cs
RoadOfGrowth.Web/Middlewares/: ExceptionLogMiddleware.cs  RequestLogMiddleware.cs
RoadOfGrowth.Web/Registers/: DataAccessModuleRegister.cs
admin/: .eslintrc.js  README.md  package-lock.json  package.json
admin/src/views/: login.vue
db_service/: README.md  RoadOFGrowth.DBSolution.sln
db_service/RoadOfGrowth.DBCommon/: RoadOfGrowth.DBCommon.csproj
db_service/RoadOfGrowth.DBCommon/Entities/: LogException.cs  LogRequest.cs
db_service/RoadOfGrowth.DBRepository/: BaseContext.cs  IDependency.cs  RoadOfGrowth.DBRepository.csproj
db_service/RoadOfGrowth.DBRepository/Implement/: LogExceptionService.cs  LogRequestService.cs  LogService.cs  UserService.cs
db_service/RoadOfGrowth.DBRepository/Interface/: ILogExceptionService.cs  ILogRequestService.cs  ILogService.cs  IUserService.cs
db_service/RoadOfGrowth.DBUtility/: AssemblyUtility.cs  ConfigUtility.cs  RabbitMQUtility.cs  RoadOfGrowth.DBUtility.csproj
db_service/RoadOfGrowth.DBUtility/DBProvider/: DBFactory.cs  DataParameter.cs
db_service/RoadOfGrowth.DBUtility/Providers/: BaseDbProvider.cs  DBFactory.cs  MySqlProvider.cs  SqlServerProvider.cs
db_service/RoadOfGrowth.DBUtility/Providers/DataObject/: QueryPageModel.cs
db_service/RoadOfGrowth.DBUtility/Providers/EntityExtension/: BaseEntity.cs  ColumnAttributeTypeMapper.cs
db_service/RoadOfGrowth.DBWebService/: Program.cs  RoadOfGrowth.DBWebService.csproj  Startup.cs  appsettings.json
db_service/RoadOfGrowth.DBWebService/Configuration/: RepositoryModuleRegister.cs
db_service/RoadOfGrowth.DBWebService/Controllers/: ValuesController.cs
db_service/RoadOfGrowth.DBWebService/Middlewares/: ExceptionLogMiddleware.cs  RequestLogMiddleware.cs
db_service/RoadOfGrowth.DBWebService/Properties/: launchSettings.json
service/: README.md  RoadOfGrowth.sln
service/RoadOfGrowth.DataAccess/: IDataDependency.cs  RoadOfGrowth.DataAccess.csproj  TestDataAccess.cs
service/RoadOfGrowth.DataAccess/Implement/: TestDataAccess.cs
service/RoadOfGrowth.DataAccess/Interface/: ITestDataAccess.cs
service/RoadOfGrowth.ExternalService/: Class1.cs  MemoryCacheUtility.cs  RabbitMQUtility.cs  RoadOfGrowth.ExternalService.csproj
service/RoadOfGrowth.IDataAccess/: IDataDependency.cs  ITestDataAccess.cs
service/RoadOfGrowth.IRepository/: IBLLDependency.cs  ITestRepository.cs
service/RoadOfGrowth.Model/: RoadOfGrowth.Model.csproj
service/RoadOfGrowth.Repository/: Constant.cs  IBLLDependency.cs  RoadOfGrowth.Repository.csproj
service/RoadOfGrowth.Repository/DataAccess/: User.cs
service/RoadOfGrowth.Repository/Implement/: TestRepository.cs
service/RoadOfGrowth.Repository/Interface/: ITestRepository.cs
service/RoadOfGrowth.Utility/: AssemblyUtility.cs  ConfigUtility.cs  HttpTool.cs  HttpUtility.cs  LogUtility.cs  RoadOfGrowth.Utility.csproj
service/RoadOfGrowth.Web/: Program.cs  RoadOfGrowth.Web.csproj  Startup.cs  appsettings.json  log4net.config
service/RoadOfGrowth.Web/Controllers/: ApiVersionController.cs  BaseApiController.cs  CommonController.cs  ValuesController.cs
service/RoadOfGrowth.Web/Controllers/v1/: ValuesController.cs
service/RoadOfGrowth.Web/Controllers/v2/: ValuesController.cs
service/RoadOfGrowth.Web/Middlewares/: ExceptionLogMiddleware.cs  RequestLogMiddleware.cs
service/RoadOfGrowth.Web/Models/: ServiceResponse.cs
service/RoadOfGrowth.Web/Properties/: launchSettings.json
service/RoadOfGrowth.Web/Registers/: DataAccessModuleRegister.cs  RepositoryModuleRegister.cs
task/: CoreTask.Startup.sln  README.md
task/CoreTask.Startup/: CoreTask.Startup.csproj  CoreTask.Startup.sln  LogTask.cs  Start.cs  appsettings.json  log4net.config
task/CoreTask.Utility/: CoreTask.Utility.csproj  LogUtility.cs
