<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoadOfGrowth.DBCommon\RoadOfGrowth.DBCommon.csproj" />
    <ProjectReference Include="..\RoadOfGrowth.DBUtility\RoadOfGrowth.DBUtility.csproj" />
  </ItemGroup>

</Project>
