<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoadOfGrowth.Entity\RoadOfGrowth.Entity.csproj" />
    <ProjectReference Include="..\RoadOfGrowth.Model\RoadOfGrowth.Model.csproj" />
  </ItemGroup>

</Project>
