<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoadOfGrowth.Entity\RoadOfGrowth.Entity.csproj" />
    <ProjectReference Include="..\RoadOfGrowth.ExternalService\RoadOfGrowth.ExternalService.csproj" />
    <ProjectReference Include="..\RoadOfGrowth.IDataAccess\RoadOfGrowth.IDataAccess.csproj" />
    <ProjectReference Include="..\RoadOfGrowth.IRepository\RoadOfGrowth.IRepository.csproj" />
    <ProjectReference Include="..\RoadOfGrowth.Model\RoadOfGrowth.Model.csproj" />
    <ProjectReference Include="..\RoadOfGrowth.Utility\RoadOfGrowth.Utility.csproj" />
  </ItemGroup>

</Project>
